STRAPI_DISABLE_UPDATE_NOTIFICATION=true
STRAPI_HIDE_STARTUP_MESSAGE=true
STRAPI_TELEMETRY_DISABLED=true

# SERVE_ADMIN_PANEL=true
# API_URL=http://mybackend.co:1337
# ADMIN_URL=http://myfrontend.co:8080

PORT=1337

DATABASE_HOST=127.0.0.1
DATABASE_PORT=27017
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
