version: "3.7"

networks:
  backend-viresa:
    driver: bridge
  
volumes:
  mysql-database-viresa:
    driver: local

services:
  db:
    image: mysql/mysql-server:5.7
    container_name: mysql-57
    volumes:
      - ./mysql-database:/var/lib/mysql
    environment:
      MYSQL_DATABASE: backend
      MYSQL_USER: strapi
      MYSQL_PASSWORD: strapi
      MYSQL_ROOT_PASSWORD: strapi
    restart: unless-stopped
    command: ['mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci']
    ports:
      - 3306:3306
    networks:
      - app-network